curl -X GET "https://graph.facebook.com/1826296330819486?fields=first_name,last_name,profile_pic&access_token=EAADmx1A2RgoBAGt6XlfZACDSCtAzizV3ekTImSY5mtsbOVvM06zvSKqjMN67Oyw7eJyYYIniM0O0q8mDWUYBKe2FTwA56pqiTkfNW6bO8NkZC5L6u23yNHehYej8drZC7CPoz9N4seb7HkH3Ke4AI9h3dnoQVO6VGXO8Hs9MXCIvne7n7yE"

{"first_name":"Prasert",
"last_name":"Sian-Sura",
"profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1826296330819486&width=1024&ext=1545463985&hash=AeSNCi9pQ2fzGMuv",
"id":"1826296330819486"}



This is the text of handleMessage ==> GET_STARTED
"{\"first_name\":\"Prasert\",\"last_name\":\"Sian-Sura\",\"profile_pic\":\"https:\\/\\/platform-lookaside.fbsbx.com\\/platform\\/profilepic\\/?psid=1826296330819486&width=1024&ext=1545464706&hash=AeSZ7KxUfiUWQZNA\",\"id\":\"1826296330819486\"}"


curl -X POST -H "Content-Type: application/json" -d '{
  "messaging_type": "RESPONSE",
  "recipient": {
    "id": "1826296330819486"
  },
  "message": {
    "text": "hello, world!"
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAADmx1A2RgoBAGt6XlfZACDSCtAzizV3ekTImSY5mtsbOVvM06zvSKqjMN67Oyw7eJyYYIniM0O0q8mDWUYBKe2FTwA56pqiTkfNW6bO8NkZC5L6u23yNHehYej8drZC7CPoz9N4seb7HkH3Ke4AI9h3dnoQVO6VGXO8Hs9MXCIvne7n7yE"
    
m.me/f4sme

https://www.myshopman.com/api/fbmessager/download?imagename=0835077746_48651542890424471.png
